# .env.production
APP_NAME=myapp
APP_ENV=production
APP_PORT=3000
APP_URL=https://myapp.com
LOG_LEVEL=warn

DB_HOST=prod-db.myapp.internal
DB_PORT=5432
DB_NAME=myapp_production
DB_USER=app_user
DB_PASSWORD=CHANGE_ME_PROD_SECRET

REDIS_HOST=prod-redis.myapp.internal
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_ME_PROD_REDIS

JWT_SECRET=CHANGE_ME_PROD_JWT
JWT_EXPIRES_IN=7d

STRIPE_SECRET_KEY=sk_live_CHANGE_ME
SENDGRID_API_KEY=SG.CHANGE_ME
AWS_ACCESS_KEY_ID=CHANGE_ME
AWS_SECRET_ACCESS_KEY=CHANGE_ME
AWS_REGION=us-east-1

ENABLE_SIGNUPS=true
ENABLE_PAYMENTS=true
MAINTENANCE_MODE=false
